<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Descarga APK TeLlevoApp</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa; 
            color: #343a40; 
            font-family: Arial, sans-serif;
            background-image: url(assets/img/conceptos-linea-pedir-taxi-utilizando-servicio-aplicacion-movil-pantalla-telefono-inteligente-fondo--transformed.jpg);
            background-position: center center;
        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        #qrCode {
            max-width: 20%;
            height: auto;
        }

        #carouselExampleSlidesOnly{
            max-width: 255px;
        }

        .carousel-item{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #downloadBtn {
            display: none; 
            margin-top: 20px;
        }

        @media (max-width: 767px) {
            #qrCode {
                display: none; 
            }

            #downloadBtn {
                display: block; 
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-bg-light p-3">Descarga nuestra aplicación TeLlevoApp</h1>

        <img id="qrCode" src="assets/img/72c68e77e16b63f83683e5f65ca8781f.png" alt="Código QR TeLlevoApp">
        
        <a id="downloadBtn" class="btn btn-primary" href="https://download1321.mediafire.com/awmhnd7xbw7gnfrEjD-6R7Ey8ZKXiv2DVitQoapjT9OwVOqwfaLyWymdQwOIzxcXASHsdrnOfLA3n4zjr7aXUzSCkWyogClJtsnilUP5xpacNU3PvoAURfsy378FYMLOcYjxO_7FHE48YVpd721gBBcvzNAK1MQ3HUo36MC5OJ3T/g1tl2zuguta30zl/tellevoapp.apk" download>Descargar APK</a>
        <br><br>
        <div class="row justify-content-center">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                    <img src="assets/img/Post_de_Instagram_descarga_nuestra_app_Flores_Morado__1_-removebg-preview.png" class="d-block mx-auto" alt="...">
                    </div>
                    <div class="carousel-item">
                    <img src="assets/img/Post_de_Instagram_descarga_nuestra_app_Flores_Morado__2_-removebg-preview.png" class="d-block mx-auto" alt="...">
                    </div>
                    <div class="carousel-item">
                    <img src="assets/img/Post_de_Instagram_descarga_nuestra_app_Flores_Morado-removebg-preview.png" class="d-block mx-auto" alt="...">
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>